<!DOCTYPE html>
<html>
<head>
  <title>Quiz Game</title>
  <link rel="icon" type="image/x-icon" href="/asset/vijay_logo.png">
  <link rel="stylesheet" type="text/css" href="quiz.css">
</head>

<body>
  <div id="quiz-container">
    <h1 id="question"></h1>
    <ul id="options">
      <li><button onclick="checkAnswer(0)"></button></li>
      <li><button onclick="checkAnswer(1)"></button></li>
      <li><button onclick="checkAnswer(2)"></button></li>
      <li><button onclick="checkAnswer(3)"></button></li>
    </ul>
    <p id="score"></p>
  </div>
  

  <script src="quiz.js"></script>

</body>
</html>
